Cowan package
=============

cowan package
------------------------

.. toctree::
   :maxdepth: 2

   Cowan.cowan

constant module
---------------------

.. automodule:: Cowan.constant
   :members:
   :undoc-members:
   :show-inheritance:

global\_var module
------------------------

.. automodule:: Cowan.global_var
   :members:
   :undoc-members:
   :show-inheritance:

slots module
------------------

.. automodule:: Cowan.slots
   :members:
   :undoc-members:
   :show-inheritance:

tools module
------------------

.. automodule:: Cowan.tools
   :members:
   :undoc-members:
   :show-inheritance:

update\_ui module
-----------------------

.. automodule:: Cowan.update_ui
   :members:
   :undoc-members:
   :show-inheritance:
